# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'designer/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.14.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(969, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(400, 300))
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        MainWindow.setBaseSize(QtCore.QSize(0, 0))
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        MainWindow.setUnifiedTitleAndToolBarOnMac(True)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setMinimumSize(QtCore.QSize(0, 200))
        self.centralWidget.setObjectName("centralWidget")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.centralWidget)
        self.horizontalLayout_14.setContentsMargins(3, 3, 3, 3)
        self.horizontalLayout_14.setSpacing(6)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.tabs = TabWidget(self.centralWidget)
        self.tabs.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabs.sizePolicy().hasHeightForWidth())
        self.tabs.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.tabs.setFont(font)
        self.tabs.setStyleSheet("")
        self.tabs.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabs.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabs.setIconSize(QtCore.QSize(20, 20))
        self.tabs.setElideMode(QtCore.Qt.ElideNone)
        self.tabs.setUsesScrollButtons(False)
        self.tabs.setDocumentMode(False)
        self.tabs.setObjectName("tabs")
        self.filesTab = QtWidgets.QWidget()
        self.filesTab.setEnabled(True)
        self.filesTab.setMinimumSize(QtCore.QSize(0, 200))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.filesTab.setFont(font)
        self.filesTab.setObjectName("filesTab")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.filesTab)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setSpacing(6)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.filesLayout = QtWidgets.QWidget(self.filesTab)
        self.filesLayout.setObjectName("filesLayout")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.filesLayout)
        self.horizontalLayout_11.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_11.setSpacing(6)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.fileListLayout = QtWidgets.QVBoxLayout()
        self.fileListLayout.setSpacing(6)
        self.fileListLayout.setObjectName("fileListLayout")
        self.editFilesBox = QtWidgets.QGroupBox(self.filesLayout)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editFilesBox.sizePolicy().hasHeightForWidth())
        self.editFilesBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.editFilesBox.setFont(font)
        self.editFilesBox.setObjectName("editFilesBox")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.editFilesBox)
        self.gridLayout_7.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_7.setSpacing(6)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.editFilesBtn = QtWidgets.QPushButton(self.editFilesBox)
        self.editFilesBtn.setIconSize(QtCore.QSize(32, 32))
        self.editFilesBtn.setObjectName("editFilesBtn")
        self.gridLayout_7.addWidget(self.editFilesBtn, 0, 0, 1, 1)
        self.fileListLayout.addWidget(self.editFilesBox)
        self.fileListWidget = BaseFileListWidget(self.filesLayout)
        self.fileListWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fileListWidget.sizePolicy().hasHeightForWidth())
        self.fileListWidget.setSizePolicy(sizePolicy)
        self.fileListWidget.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.fileListWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.fileListWidget.setTabKeyNavigation(True)
        self.fileListWidget.setProperty("showDropIndicator", False)
        self.fileListWidget.setDragEnabled(False)
        self.fileListWidget.setDragDropOverwriteMode(False)
        self.fileListWidget.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.fileListWidget.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.fileListWidget.setAlternatingRowColors(True)
        self.fileListWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.fileListWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.fileListWidget.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.fileListWidget.setMovement(QtWidgets.QListView.Static)
        self.fileListWidget.setModelColumn(0)
        self.fileListWidget.setUniformItemSizes(False)
        self.fileListWidget.setObjectName("fileListWidget")
        self.fileListLayout.addWidget(self.fileListWidget)
        self.horizontalLayout_11.addLayout(self.fileListLayout)
        self.stepDisplayGroupBox = QtWidgets.QGroupBox(self.filesLayout)
        self.stepDisplayGroupBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stepDisplayGroupBox.sizePolicy().hasHeightForWidth())
        self.stepDisplayGroupBox.setSizePolicy(sizePolicy)
        self.stepDisplayGroupBox.setStyleSheet("QGroupBox{\n"
"border:none;\n"
"margin-top: 12px;\n"
"}")
        self.stepDisplayGroupBox.setObjectName("stepDisplayGroupBox")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.stepDisplayGroupBox)
        self.verticalLayout_18.setContentsMargins(0, 9, 0, 0)
        self.verticalLayout_18.setSpacing(6)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.filePreview = QtWidgets.QTableView(self.stepDisplayGroupBox)
        self.filePreview.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filePreview.sizePolicy().hasHeightForWidth())
        self.filePreview.setSizePolicy(sizePolicy)
        self.filePreview.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.filePreview.setFrameShadow(QtWidgets.QFrame.Raised)
        self.filePreview.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.filePreview.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.filePreview.setTabKeyNavigation(False)
        self.filePreview.setAlternatingRowColors(True)
        self.filePreview.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.filePreview.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.filePreview.setGridStyle(QtCore.Qt.DashLine)
        self.filePreview.setCornerButtonEnabled(False)
        self.filePreview.setObjectName("filePreview")
        self.filePreview.horizontalHeader().setCascadingSectionResizes(False)
        self.filePreview.horizontalHeader().setDefaultSectionSize(100)
        self.filePreview.horizontalHeader().setMinimumSectionSize(20)
        self.filePreview.horizontalHeader().setStretchLastSection(False)
        self.filePreview.verticalHeader().setCascadingSectionResizes(True)
        self.filePreview.verticalHeader().setDefaultSectionSize(30)
        self.filePreview.verticalHeader().setMinimumSectionSize(26)
        self.filePreview.verticalHeader().setSortIndicatorShown(False)
        self.filePreview.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_18.addWidget(self.filePreview)
        self.horizontalLayout_11.addWidget(self.stepDisplayGroupBox)
        self.fileInfoLayout = FileInfoWidget(self.filesLayout)
        self.fileInfoLayout.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fileInfoLayout.sizePolicy().hasHeightForWidth())
        self.fileInfoLayout.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.fileInfoLayout.setFont(font)
        self.fileInfoLayout.setObjectName("fileInfoLayout")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.fileInfoLayout)
        self.verticalLayout_19.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_19.setSpacing(6)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setSpacing(6)
        self.formLayout.setObjectName("formLayout")
        self.incompleteLabel = QtWidgets.QLabel(self.fileInfoLayout)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.incompleteLabel.setFont(font)
        self.incompleteLabel.setObjectName("incompleteLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.incompleteLabel)
        self.incompletesDisplay = QtWidgets.QLabel(self.fileInfoLayout)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.incompletesDisplay.setFont(font)
        self.incompletesDisplay.setObjectName("incompletesDisplay")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.incompletesDisplay)
        self.residuesLabel = QtWidgets.QLabel(self.fileInfoLayout)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.residuesLabel.setFont(font)
        self.residuesLabel.setObjectName("residuesLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.residuesLabel)
        self.residuesDisplay = QtWidgets.QLabel(self.fileInfoLayout)
        self.residuesDisplay.setEnabled(False)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.residuesDisplay.setFont(font)
        self.residuesDisplay.setObjectName("residuesDisplay")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.residuesDisplay)
        self.verticalLayout_19.addLayout(self.formLayout)
        self.fileInfoSeparator = QtWidgets.QFrame(self.fileInfoLayout)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.fileInfoSeparator.setFont(font)
        self.fileInfoSeparator.setFrameShape(QtWidgets.QFrame.HLine)
        self.fileInfoSeparator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.fileInfoSeparator.setObjectName("fileInfoSeparator")
        self.verticalLayout_19.addWidget(self.fileInfoSeparator)
        self.errorsDisplay = QtWidgets.QVBoxLayout()
        self.errorsDisplay.setSpacing(6)
        self.errorsDisplay.setObjectName("errorsDisplay")
        self.verticalLayout_19.addLayout(self.errorsDisplay)
        self.warningsDisplay = QtWidgets.QVBoxLayout()
        self.warningsDisplay.setSpacing(6)
        self.warningsDisplay.setObjectName("warningsDisplay")
        self.verticalLayout_19.addLayout(self.warningsDisplay)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_19.addItem(spacerItem)
        self.horizontalLayout_11.addWidget(self.fileInfoLayout)
        self.horizontalLayout_11.setStretch(0, 1)
        self.horizontalLayout_11.setStretch(1, 1)
        self.horizontalLayout_11.setStretch(2, 1)
        self.gridLayout_11.addWidget(self.filesLayout, 0, 0, 1, 1)
        self.tabs.addTab(self.filesTab, "")
        self.protocoleTab = ProtocoleController()
        font = QtGui.QFont()
        font.setPointSize(10)
        self.protocoleTab.setFont(font)
        self.protocoleTab.setObjectName("protocoleTab")
        self.tabs.addTab(self.protocoleTab, "")
        self.chemshifTab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chemshifTab.sizePolicy().hasHeightForWidth())
        self.chemshifTab.setSizePolicy(sizePolicy)
        self.chemshifTab.setObjectName("chemshifTab")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.chemshifTab)
        self.gridLayout_13.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_13.setSpacing(6)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.barChartController = BarChartController(self.chemshifTab)
        self.barChartController.setObjectName("barChartController")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.barChartController)
        self.gridLayout_8.setContentsMargins(9, 9, 9, 9)
        self.gridLayout_8.setSpacing(6)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.barChartSplitter = QtWidgets.QSplitter(self.barChartController)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.barChartSplitter.sizePolicy().hasHeightForWidth())
        self.barChartSplitter.setSizePolicy(sizePolicy)
        self.barChartSplitter.setBaseSize(QtCore.QSize(0, 600))
        self.barChartSplitter.setOrientation(QtCore.Qt.Vertical)
        self.barChartSplitter.setOpaqueResize(True)
        self.barChartSplitter.setObjectName("barChartSplitter")
        self.barChartLayout = QtWidgets.QWidget(self.barChartSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.barChartLayout.sizePolicy().hasHeightForWidth())
        self.barChartLayout.setSizePolicy(sizePolicy)
        self.barChartLayout.setMinimumSize(QtCore.QSize(0, 250))
        self.barChartLayout.setObjectName("barChartLayout")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.barChartLayout)
        self.horizontalLayout_12.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_12.setSpacing(6)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.slidersLayout = QtWidgets.QGridLayout()
        self.slidersLayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.slidersLayout.setSpacing(6)
        self.slidersLayout.setObjectName("slidersLayout")
        self.stepWidget = StepSlider(self.barChartLayout)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.stepWidget.setFont(font)
        self.stepWidget.setAlignment(QtCore.Qt.AlignCenter)
        self.stepWidget.setObjectName("stepWidget")
        self.slidersLayout.addWidget(self.stepWidget, 1, 0, 1, 1)
        self.cutoffWidget = CutoffSlider(self.barChartLayout)
        self.cutoffWidget.setAlignment(QtCore.Qt.AlignCenter)
        self.cutoffWidget.setObjectName("cutoffWidget")
        self.slidersLayout.addWidget(self.cutoffWidget, 1, 1, 1, 1)
        self.horizontalLayout_12.addLayout(self.slidersLayout)
        self.barChartView = QChartView(self.barChartLayout)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.barChartView.sizePolicy().hasHeightForWidth())
        self.barChartView.setSizePolicy(sizePolicy)
        self.barChartView.setCursor(QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.barChartView.setMouseTracking(True)
        self.barChartView.setObjectName("barChartView")
        self.horizontalLayout_12.addWidget(self.barChartView)
        self.horizontalLayout_12.setStretch(1, 1)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.barChartSplitter)
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.residuePanel = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.residuePanel.setContentsMargins(11, 11, 11, 11)
        self.residuePanel.setSpacing(6)
        self.residuePanel.setObjectName("residuePanel")
        self.residueSelectionBox = QtWidgets.QGroupBox(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.residueSelectionBox.sizePolicy().hasHeightForWidth())
        self.residueSelectionBox.setSizePolicy(sizePolicy)
        self.residueSelectionBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.residueSelectionBox.setObjectName("residueSelectionBox")
        self.residueSelectionLayout = QtWidgets.QVBoxLayout(self.residueSelectionBox)
        self.residueSelectionLayout.setContentsMargins(11, 9, 11, 11)
        self.residueSelectionLayout.setSpacing(6)
        self.residueSelectionLayout.setObjectName("residueSelectionLayout")
        self.residueSelectionWidget = ResidueSelectionWidget(self.residueSelectionBox)
        self.residueSelectionWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.residueSelectionWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.residueSelectionWidget.setObjectName("residueSelectionWidget")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.residueSelectionWidget)
        self.gridLayout_9.setContentsMargins(9, 0, 9, 0)
        self.gridLayout_9.setSpacing(6)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.selClearBtn = QtWidgets.QPushButton(self.residueSelectionWidget)
        self.selClearBtn.setObjectName("selClearBtn")
        self.gridLayout_9.addWidget(self.selClearBtn, 3, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem1, 6, 0, 1, 1)
        self.selSetBtn = QtWidgets.QPushButton(self.residueSelectionWidget)
        self.selSetBtn.setObjectName("selSetBtn")
        self.gridLayout_9.addWidget(self.selSetBtn, 0, 0, 1, 1)
        self.selAddBtn = QtWidgets.QPushButton(self.residueSelectionWidget)
        self.selAddBtn.setObjectName("selAddBtn")
        self.gridLayout_9.addWidget(self.selAddBtn, 1, 0, 1, 1)
        self.selectedResiduesView = ResidueListView(self.residueSelectionWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.selectedResiduesView.sizePolicy().hasHeightForWidth())
        self.selectedResiduesView.setSizePolicy(sizePolicy)
        self.selectedResiduesView.setMaximumSize(QtCore.QSize(124, 16777215))
        self.selectedResiduesView.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.selectedResiduesView.setAutoScrollMargin(16)
        self.selectedResiduesView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.selectedResiduesView.setAlternatingRowColors(True)
        self.selectedResiduesView.setResizeMode(QtWidgets.QListView.Fixed)
        self.selectedResiduesView.setModelColumn(0)
        self.selectedResiduesView.setObjectName("selectedResiduesView")
        self.gridLayout_9.addWidget(self.selectedResiduesView, 0, 1, 7, 1)
        self.selRemoveBtn = QtWidgets.QPushButton(self.residueSelectionWidget)
        self.selRemoveBtn.setObjectName("selRemoveBtn")
        self.gridLayout_9.addWidget(self.selRemoveBtn, 5, 0, 1, 1)
        self.residueSelectionSeparator = QtWidgets.QFrame(self.residueSelectionWidget)
        self.residueSelectionSeparator.setFrameShape(QtWidgets.QFrame.HLine)
        self.residueSelectionSeparator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.residueSelectionSeparator.setObjectName("residueSelectionSeparator")
        self.gridLayout_9.addWidget(self.residueSelectionSeparator, 4, 0, 1, 1)
        self.residueSelectionLayout.addWidget(self.residueSelectionWidget)
        self.residuePanel.addWidget(self.residueSelectionBox)
        self.sequenceBox = QtWidgets.QGroupBox(self.horizontalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sequenceBox.sizePolicy().hasHeightForWidth())
        self.sequenceBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.sequenceBox.setFont(font)
        self.sequenceBox.setObjectName("sequenceBox")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.sequenceBox)
        self.verticalLayout_22.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_22.setSpacing(6)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.label_16 = QtWidgets.QLabel(self.sequenceBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Courier")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_16.setFont(font)
        self.label_16.setMouseTracking(True)
        self.label_16.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_16.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.label_16.setTextFormat(QtCore.Qt.PlainText)
        self.label_16.setScaledContents(True)
        self.label_16.setWordWrap(True)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_22.addWidget(self.label_16)
        self.residuePanel.addWidget(self.sequenceBox)
        self.residuePanel.setStretch(1, 1)
        self.gridLayout_8.addWidget(self.barChartSplitter, 0, 0, 1, 1)
        self.gridLayout_13.addWidget(self.barChartController, 0, 0, 1, 1)
        self.tabs.addTab(self.chemshifTab, "")
        self.shiftmapTab = QtWidgets.QWidget()
        self.shiftmapTab.setObjectName("shiftmapTab")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.shiftmapTab)
        self.gridLayout_14.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_14.setSpacing(6)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.shiftmapController = ShiftmapController(self.shiftmapTab)
        self.shiftmapController.setMinimumSize(QtCore.QSize(929, 285))
        self.shiftmapController.setObjectName("shiftmapController")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.shiftmapController)
        self.gridLayout_10.setContentsMargins(9, 9, 9, 9)
        self.gridLayout_10.setSpacing(6)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.shiftmapCtrlBox = QtWidgets.QGroupBox(self.shiftmapController)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.shiftmapCtrlBox.sizePolicy().hasHeightForWidth())
        self.shiftmapCtrlBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.shiftmapCtrlBox.setFont(font)
        self.shiftmapCtrlBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.shiftmapCtrlBox.setFlat(False)
        self.shiftmapCtrlBox.setObjectName("shiftmapCtrlBox")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout(self.shiftmapCtrlBox)
        self.verticalLayout_24.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_24.setSpacing(6)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.shiftmapFilterBtn = QtWidgets.QPushButton(self.shiftmapCtrlBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.shiftmapFilterBtn.setFont(font)
        self.shiftmapFilterBtn.setCheckable(True)
        self.shiftmapFilterBtn.setObjectName("shiftmapFilterBtn")
        self.verticalLayout_24.addWidget(self.shiftmapFilterBtn)
        self.scaleCheckbox = QtWidgets.QCheckBox(self.shiftmapCtrlBox)
        self.scaleCheckbox.setEnabled(True)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.scaleCheckbox.setFont(font)
        self.scaleCheckbox.setObjectName("scaleCheckbox")
        self.verticalLayout_24.addWidget(self.scaleCheckbox)
        self.shiftmapResidueList = ResidueListView(self.shiftmapCtrlBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.shiftmapResidueList.sizePolicy().hasHeightForWidth())
        self.shiftmapResidueList.setSizePolicy(sizePolicy)
        self.shiftmapResidueList.setMaximumSize(QtCore.QSize(170, 16777215))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.shiftmapResidueList.setFont(font)
        self.shiftmapResidueList.setAlternatingRowColors(True)
        self.shiftmapResidueList.setObjectName("shiftmapResidueList")
        self.verticalLayout_24.addWidget(self.shiftmapResidueList)
        self.gridLayout_10.addWidget(self.shiftmapCtrlBox, 1, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.shiftmapResidues = QtWidgets.QGroupBox(self.shiftmapController)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.shiftmapResidues.sizePolicy().hasHeightForWidth())
        self.shiftmapResidues.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.shiftmapResidues.setFont(font)
        self.shiftmapResidues.setObjectName("shiftmapResidues")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.shiftmapResidues)
        self.verticalLayout_25.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_25.setSpacing(6)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.shiftmapResidueInfos = QtWidgets.QFormLayout()
        self.shiftmapResidueInfos.setSpacing(6)
        self.shiftmapResidueInfos.setObjectName("shiftmapResidueInfos")
        self.residueLabel = QtWidgets.QLabel(self.shiftmapResidues)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.residueLabel.setFont(font)
        self.residueLabel.setObjectName("residueLabel")
        self.shiftmapResidueInfos.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.residueLabel)
        self.residue = QtWidgets.QLabel(self.shiftmapResidues)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.residue.setFont(font)
        self.residue.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.residue.setObjectName("residue")
        self.shiftmapResidueInfos.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.residue)
        self.positionLabel = QtWidgets.QLabel(self.shiftmapResidues)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.positionLabel.setFont(font)
        self.positionLabel.setObjectName("positionLabel")
        self.shiftmapResidueInfos.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.positionLabel)
        self.position = QtWidgets.QLabel(self.shiftmapResidues)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.position.setFont(font)
        self.position.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.position.setObjectName("position")
        self.shiftmapResidueInfos.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.position)
        self.intensityLabel = QtWidgets.QLabel(self.shiftmapResidues)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.intensityLabel.setFont(font)
        self.intensityLabel.setObjectName("intensityLabel")
        self.shiftmapResidueInfos.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.intensityLabel)
        self.intensity = QtWidgets.QLabel(self.shiftmapResidues)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.intensity.setFont(font)
        self.intensity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.intensity.setObjectName("intensity")
        self.shiftmapResidueInfos.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.intensity)
        self.verticalLayout_25.addLayout(self.shiftmapResidueInfos)
        self.addResidueBtn = QtWidgets.QPushButton(self.shiftmapResidues)
        self.addResidueBtn.setEnabled(False)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.addResidueBtn.setFont(font)
        self.addResidueBtn.setObjectName("addResidueBtn")
        self.verticalLayout_25.addWidget(self.addResidueBtn)
        self.gridLayout_10.addWidget(self.shiftmapResidues, 0, 0, 1, 1)
        self.shiftmapView = QChartView(self.shiftmapController)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.shiftmapView.sizePolicy().hasHeightForWidth())
        self.shiftmapView.setSizePolicy(sizePolicy)
        self.shiftmapView.setMinimumSize(QtCore.QSize(200, 0))
        self.shiftmapView.setCursor(QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.shiftmapView.setObjectName("shiftmapView")
        self.gridLayout_10.addWidget(self.shiftmapView, 0, 1, 3, 1)
        self.gridLayout_10.setColumnStretch(1, 1)
        self.gridLayout_14.addWidget(self.shiftmapController, 0, 0, 1, 1)
        self.tabs.addTab(self.shiftmapTab, "")
        self.horizontalLayout_14.addWidget(self.tabs)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 969, 22))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menuBar)
        self.menuEdit.setObjectName("menuEdit")
        MainWindow.setMenuBar(self.menuBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionNew = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-new")
        self.actionNew.setIcon(icon)
        self.actionNew.setObjectName("actionNew")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("exit")
        self.actionQuit.setIcon(icon)
        self.actionQuit.setObjectName("actionQuit")
        self.actionManageFiles = QtWidgets.QAction(MainWindow)
        self.actionManageFiles.setObjectName("actionManageFiles")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuEdit.addAction(self.actionManageFiles)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuEdit.menuAction())

        self.retranslateUi(MainWindow)
        self.tabs.setCurrentIndex(1)
        self.actionQuit.triggered.connect(MainWindow.close)
        self.actionManageFiles.triggered.connect(MainWindow.manage_files)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Shiftumi"))
        self.editFilesBox.setTitle(_translate("MainWindow", "RMN experiment files"))
        self.editFilesBtn.setText(_translate("MainWindow", "Edit project files"))
        self.fileListWidget.setSortingEnabled(False)
        self.stepDisplayGroupBox.setTitle(_translate("MainWindow", "Preview"))
        self.fileInfoLayout.setTitle(_translate("MainWindow", "File summary"))
        self.incompleteLabel.setText(_translate("MainWindow", "Incomplete residues :"))
        self.incompletesDisplay.setText(_translate("MainWindow", "-"))
        self.residuesLabel.setText(_translate("MainWindow", "Residue count : "))
        self.residuesDisplay.setText(_translate("MainWindow", "-"))
        self.tabs.setTabText(self.tabs.indexOf(self.filesTab), _translate("MainWindow", "RMN data"))
        self.tabs.setTabText(self.tabs.indexOf(self.protocoleTab), _translate("MainWindow", "Protocole"))
        self.stepWidget.setTitle(_translate("MainWindow", "Step"))
        self.cutoffWidget.setTitle(_translate("MainWindow", "Cut-off"))
        self.residueSelectionBox.setTitle(_translate("MainWindow", "Residue Selection"))
        self.selClearBtn.setText(_translate("MainWindow", "Clear"))
        self.selSetBtn.setText(_translate("MainWindow", "Set"))
        self.selAddBtn.setText(_translate("MainWindow", "Add"))
        self.selRemoveBtn.setText(_translate("MainWindow", "Remove"))
        self.sequenceBox.setTitle(_translate("MainWindow", "Peptid sequence"))
        self.label_16.setText(_translate("MainWindow", "Not implemented yet."))
        self.tabs.setTabText(self.tabs.indexOf(self.chemshifTab), _translate("MainWindow", "Shift intensity"))
        self.shiftmapCtrlBox.setTitle(_translate("MainWindow", "Selected residues"))
        self.shiftmapFilterBtn.setText(_translate("MainWindow", "Filter selected"))
        self.scaleCheckbox.setText(_translate("MainWindow", "Update scale"))
        self.shiftmapResidues.setTitle(_translate("MainWindow", "Residue info"))
        self.residueLabel.setText(_translate("MainWindow", "Label"))
        self.residue.setText(_translate("MainWindow", "-"))
        self.positionLabel.setText(_translate("MainWindow", "Position"))
        self.position.setText(_translate("MainWindow", "-"))
        self.intensityLabel.setText(_translate("MainWindow", "Intensity"))
        self.intensity.setText(_translate("MainWindow", "-"))
        self.addResidueBtn.setText(_translate("MainWindow", "Add to list"))
        self.tabs.setTabText(self.tabs.indexOf(self.shiftmapTab), _translate("MainWindow", "Shiftmap"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.actionNew.setText(_translate("MainWindow", "New experiment"))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionManageFiles.setText(_translate("MainWindow", "Edit project files"))
        self.actionManageFiles.setToolTip(_translate("MainWindow", "Manage CSV files input, ordering and parsing"))
        self.actionManageFiles.setShortcut(_translate("MainWindow", "Ctrl+R"))
from PyQt5.QtChart import QChartView
from package.controllers.BarChartController import BarChartController
from package.controllers.ProtocoleController import ProtocoleController
from package.controllers.ShiftmapController import ShiftmapController
from package.views.ResidueListView import ResidueListView
from package.widgets.FileInfoWidget import FileInfoWidget
from package.widgets.FileListWidget import BaseFileListWidget
from package.widgets.ResidueSelectionWidget import ResidueSelectionWidget
from package.widgets.TabWidget import TabWidget
from package.widgets.sliders import CutoffSlider, StepSlider
